apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

group = 'com.trey.addrbook'
version = '1.0-SNAPSHOT'

description = "Address Book"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
     maven { url "http://repository.springsource.com/maven/bundles/milestone" }
     maven { url "http://maven.springframework.org/milestone" }
     maven { url "http://repository.springsource.com/maven/bundles/release" }
     maven { url "http://repository.springsource.com/maven/bundles/external" }
     maven { url "http://download.java.net/maven/glassfish/org/glassfish/extras" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'3.2.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.2.3'
    testCompile group: 'org.glassfish.extras', name: 'glassfish-embedded-all', version:'3.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile(group: 'junit', name: 'junit', version:'4.11') {
		exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.8.1'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version:'0.8.1'
    providedCompile group: 'javax', name: 'javaee-api', version:'6.0'
}
